================================================================================
DATABASE 3: TOURISM
================================================================================

DOMAIN: Chinese tourism industry
FOCUS: Tourist attractions, transportation, and tourism statistics across China

IMPORTANT: This database has NO DERIVED COLUMNS (same in dataset1 and dataset2)

================================================================================
TABLE 1: GDPs
================================================================================
DESCRIPTION: Records GDP information for each province in China from 1992 to 2023

CREATE TABLE "GDPs" (
    province TEXT PRIMARY KEY,                  -- Province name
    administrative_division_code TEXT,          -- Admin code
    year_2023 DOUBLE,
    year_2022 DOUBLE,
    year_2021 DOUBLE,
    year_2020 DOUBLE,
    year_2019 DOUBLE,
    year_2018 DOUBLE,
    year_2017 DOUBLE,
    year_2016 DOUBLE,
    year_2015 DOUBLE,
    year_2014 DOUBLE,
    year_2013 DOUBLE,
    year_2012 DOUBLE,
    year_2011 DOUBLE,
    year_2010 DOUBLE,
    year_2009 DOUBLE,
    year_2008 DOUBLE,
    year_2007 DOUBLE,
    year_2006 DOUBLE,
    year_2005 DOUBLE,
    year_2004 DOUBLE,
    year_2003 DOUBLE,
    year_2002 DOUBLE,
    year_2001 DOUBLE,
    year_2000 DOUBLE,
    year_1999 DOUBLE,
    year_1998 DOUBLE,
    year_1997 DOUBLE,
    year_1996 DOUBLE,
    year_1995 DOUBLE,
    year_1994 DOUBLE,
    year_1993 DOUBLE,
    year_1992 DOUBLE
);

COLUMN DETAILS:
┌──────────────────────────────┬────────┬──────────────────────────────────────────┐
│ Column                       │ Type   │ Description                              │
├──────────────────────────────┼────────┼──────────────────────────────────────────┤
│ province                     │ TEXT   │ Province name (Primary Key)              │
│ administrative_division_code │ TEXT   │ Administrative division code             │
│ year_2023 through year_1992 │ DOUBLE │ GDP value for each specific year         │
│                              │        │ (32 years of historical GDP data)        │
└──────────────────────────────┴────────┴──────────────────────────────────────────┘

USAGE NOTES:
- GDP values are stored as DOUBLE precision numbers
- Each year column represents the GDP for that specific year
- Useful for temporal analysis and trend queries
- Can be joined with cities table via province name

================================================================================
TABLE 2: airports
================================================================================
DESCRIPTION: Records information about various airports in China

CREATE TABLE "airports" (
    IATA TEXT PRIMARY KEY,                 -- Airport code
    runway_number INTEGER,                  -- Number of runways
    airfield_area_class TEXT,              -- Airport classification
    Name TEXT,                             -- Airport name
    Location POINT                         -- SPATIAL: Airport coordinates
);

COLUMN DETAILS:
┌─────────────────────┬─────────┬──────────────────────────────────────────┐
│ Column              │ Type    │ Description                              │
├─────────────────────┼─────────┼──────────────────────────────────────────┤
│ IATA                │ TEXT    │ 3-letter IATA airport code (Primary Key) │
│ runway_number       │ INTEGER │ Number of runways                        │
│ airfield_area_class │ TEXT    │ Airport size/capacity classification     │
│ Name                │ TEXT    │ Full airport name                        │
│ Location            │ POINT   │ SPATIAL: GPS coordinates of airport      │
└─────────────────────┴─────────┴──────────────────────────────────────────┘

================================================================================
TABLE 3: cities
================================================================================
DESCRIPTION: Records information about various cities in China

CREATE TABLE "cities" (
    name TEXT PRIMARY KEY,                          -- City name
    administrative_division_code TEXT,              -- Admin code
    province TEXT REFERENCES GDPs(province),        -- Province reference
    Shape MULTIPOLYGON                             -- SPATIAL: City boundary
);

COLUMN DETAILS:
┌──────────────────────────────┬──────────────┬──────────────────────────────┐
│ Column                       │ Type         │ Description                  │
├──────────────────────────────┼──────────────┼──────────────────────────────┤
│ name                         │ TEXT         │ City name (Primary Key)      │
│ administrative_division_code │ TEXT         │ Administrative division code │
│ province                     │ TEXT         │ Province name (Foreign Key)  │
│ Shape                        │ MULTIPOLYGON │ SPATIAL: City boundary       │
└──────────────────────────────┴──────────────┴──────────────────────────────┘

================================================================================
TABLE 4: scenicSpots
================================================================================
DESCRIPTION: Records information about various tourist attractions in China

CREATE TABLE "scenicSpots" (
    name TEXT PRIMARY KEY,                 -- Attraction name
    level TEXT,                            -- Rating level (5A, 4A, 3A, etc.)
    address TEXT,                          -- Street address
    Location POINT                         -- SPATIAL: Attraction coordinates
);

COLUMN DETAILS:
┌─────────┬───────┬──────────────────────────────────────────────────────────┐
│ Column  │ Type  │ Description                                              │
├─────────┼───────┼──────────────────────────────────────────────────────────┤
│ name    │ TEXT  │ Scenic spot/tourist attraction name (Primary Key)        │
│ level   │ TEXT  │ Chinese tourist attraction rating                        │
│ address │ TEXT  │ Street address of the attraction                         │
│ Location│ POINT │ SPATIAL: GPS coordinates of attraction                   │
└─────────┴───────┴──────────────────────────────────────────────────────────┘

LEVEL VALUES (Chinese Tourism Rating System):
    "5A" - Highest quality, world-class attractions
    "4A" - High quality national attractions  
    "3A" - Quality provincial/regional attractions
    "2A" - Standard local attractions
    "1A" - Basic attractions

EXAMPLES OF 5A ATTRACTIONS:
- The Forbidden City (Beijing)
- Terracotta Warriors (Xi'an)
- West Lake (Hangzhou)
- Zhangjiajie National Forest Park

================================================================================
TABLE 5: stations
================================================================================
DESCRIPTION: Records information about high-speed railway stations in China

CREATE TABLE "stations" (
    name TEXT PRIMARY KEY,                 -- Station name
    address TEXT,                          -- Station address
    Location POINT                         -- SPATIAL: Station coordinates
);

COLUMN DETAILS:
┌─────────┬───────┬──────────────────────────────────────────────────┐
│ Column  │ Type  │ Description                                      │
├─────────┼───────┼──────────────────────────────────────────────────┤
│ name    │ TEXT  │ High-speed rail station name (Primary Key)       │
│ address │ TEXT  │ Street address of the station                    │
│ Location│ POINT │ SPATIAL: GPS coordinates of station              │
└─────────┴───────┴──────────────────────────────────────────────────┘

NOTES:
- These are high-speed railway (高铁) stations
- Useful for proximity queries to tourist attractions
- Can be used to calculate travel accessibility

================================================================================
TABLE 6: tours
================================================================================
DESCRIPTION: Records tourism information for various cities in China

CREATE TABLE "tours" (
    city TEXT,                                          -- City name
    year INTEGER,                                       -- Year
    international_tourists_number_Wan DOUBLE,           -- Int'l visitors (×10,000)
    international_toursim_earnings_Wan_dollar DOUBLE,   -- Int'l earnings (×10,000 USD)
    domestic_tourists_number_Wan DOUBLE,                -- Domestic visitors (×10,000)
    Domestic_Tourism_Earnings_Wan_Yuan DOUBLE,          -- Domestic earnings (×10,000 RMB)
    star_hotel_number INTEGER,                          -- Star-rated hotels count
    FOREIGN KEY (city) REFERENCES cities(name),
    PRIMARY KEY (city, year)
);

COLUMN DETAILS:
┌───────────────────────────────────────┬────────┬──────────────────────────────────────┐
│ Column                                │ Type   │ Description                          │
├───────────────────────────────────────┼────────┼──────────────────────────────────────┤
│ city                                  │ TEXT   │ City name (part of composite PK)     │
│ year                                  │ INTEGER│ Year of statistics (part of PK)      │
│ international_tourists_number_Wan     │ DOUBLE │ International tourist count (÷10,000)│
│ international_toursim_earnings_Wan_   │ DOUBLE │ International tourism revenue        │
│ dollar                                │        │ in units of 10,000 US dollars        │
│ domestic_tourists_number_Wan          │ DOUBLE │ Domestic tourist count (÷10,000)     │
│ Domestic_Tourism_Earnings_Wan_Yuan    │ DOUBLE │ Domestic tourism revenue             │
│                                       │        │ in units of 10,000 RMB (Yuan)        │
│ star_hotel_number                     │ INTEGER│ Number of star-rated hotels          │
└───────────────────────────────────────┴────────┴──────────────────────────────────────┘

IMPORTANT - UNDERSTANDING "WAN" (万):
All numeric fields with "Wan" (万) in the name use the Chinese numbering unit:
- 1 Wan = 10,000
- If international_tourists_number_Wan = 50, actual count = 500,000 tourists
- If Domestic_Tourism_Earnings_Wan_Yuan = 1000, actual earnings = 10,000,000 RMB

EXAMPLE CALCULATIONS:
To get actual numbers, multiply by 10,000:
    SELECT 
        city,
        year,
        international_tourists_number_Wan * 10000 AS actual_intl_tourists,
        international_toursim_earnings_Wan_dollar * 10000 AS actual_intl_earnings_usd,
        domestic_tourists_number_Wan * 10000 AS actual_domestic_tourists,
        Domestic_Tourism_Earnings_Wan_Yuan * 10000 AS actual_domestic_earnings_rmb
    FROM tours;

COMPOSITE PRIMARY KEY:
- (city, year) together form the primary key
- Each city has one row per year
- Allows time-series analysis of tourism trends

================================================================================
COMMON SPATIAL QUERIES FOR TOURISM DATABASE
================================================================================

1. FIND SCENIC SPOTS NEAR A CITY:
   SELECT s.name, s.level
   FROM scenicSpots s, cities c
   WHERE c.name = '北京市'
   AND Distance(s.Location, c.Shape, 1) < 50000;  -- Within 50km

2. COUNT AIRPORTS PER PROVINCE:
   SELECT c.province, COUNT(a.IATA)
   FROM airports a, cities c
   WHERE Contains(c.Shape, a.Location) = 1
   GROUP BY c.province;

3. FIND HIGH-SPEED STATIONS NEAR 5A ATTRACTIONS:
   SELECT st.name AS station, sc.name AS attraction, 
          Distance(st.Location, sc.Location, 1) AS distance_meters
   FROM stations st, scenicSpots sc
   WHERE sc.level = '5A'
   AND Distance(st.Location, sc.Location, 1) < 10000  -- Within 10km
   ORDER BY distance_meters;

4. TOURISM REVENUE ANALYSIS:
   SELECT 
       city,
       SUM(Domestic_Tourism_Earnings_Wan_Yuan) * 10000 AS total_revenue_rmb
   FROM tours
   WHERE year BETWEEN 2011 AND 2020
   GROUP BY city
   ORDER BY total_revenue_rmb DESC
   LIMIT 10;

================================================================================
SUMMARY: NO DERIVED COLUMNS IN TOURISM DATABASE
================================================================================

The TOURISM database is IDENTICAL in both dataset1 and dataset2.
All columns contain original data - no derived/computed spatial values.

This database focuses on:
- Tourism statistics and trends
- Spatial distribution of attractions and infrastructure
- Economic data (GDP, tourism revenue)
- Transportation accessibility

================================================================================
END OF TOURISM DATABASE METADATA
================================================================================
