╔══════════════════════════════════════════════════════════════════════════════╗
║                         DATASET DISTRIBUTION REPORT                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Input File: ../ai4db/ftv2_evaluation_benchmark_100_easy_v3_gt.jsonl
  Generated: 2025-11-26 10:02:46
  Total Samples: 144

────────────────────────────────────────────────────────────────────────────────
SUMMARY STATISTICS
────────────────────────────────────────────────────────────────────────────────

  Task Categories:
    • Spatial/Raster Tasks: 59 (41.0%)
    • Non-Spatial SQL Tasks: 85 (59.0%)

  Schema Usage:
    • cim_vector: 144 samples (100.0%)

  Average Complexity:
    • Task Complexity: 1.47 (1=Easy, 3=Hard)
    • Domain Complexity: 1.00 (1=Easy, 3=Hard)

TASK TYPE DISTRIBUTION
================================================================================
  Category                  │  Count │      % │ Distribution
  -------------------------─┼--------┼--------┼--------------------------------
  SIMPLE_SELECT             │     77 │  53.5% │ █████████████░░░░░░░░░░░░
  SPATIAL_JOIN              │     59 │  41.0% │ ██████████░░░░░░░░░░░░░░░
  NESTED_QUERY              │      4 │   2.8% │ ░░░░░░░░░░░░░░░░░░░░░░░░░
  SQL_AGGREGATION           │      4 │   2.8% │ ░░░░░░░░░░░░░░░░░░░░░░░░░

  Descriptions:
    • SIMPLE_SELECT: Simple SELECT with WHERE, no spatial operations
    • SPATIAL_JOIN: Join using spatial predicates
    • NESTED_QUERY: CTEs, subqueries, nested SELECT
    • SQL_AGGREGATION: Aggregation (COUNT, SUM, AVG) with GROUP BY, no spatial

DOMAIN TYPE DISTRIBUTION
================================================================================
  Category                  │  Count │      % │ Distribution
  -------------------------─┼--------┼--------┼--------------------------------
  SINGLE_SCHEMA_CIM_VECTOR  │    144 │ 100.0% │ █████████████████████████

  Descriptions:
    • SINGLE_SCHEMA_CIM_VECTOR: Single schema cim_vector only

TASK COMPLEXITY DISTRIBUTION
================================================================================
  Category                  │  Count │      % │ Distribution
  -------------------------─┼--------┼--------┼--------------------------------
  1_Easy                    │     81 │  56.2% │ ██████████████░░░░░░░░░░░
  2_Medium                  │     59 │  41.0% │ ██████████░░░░░░░░░░░░░░░
  3_Hard                    │      4 │   2.8% │ ░░░░░░░░░░░░░░░░░░░░░░░░░

TASK FREQUENCY DISTRIBUTION
================================================================================
  Category                  │  Count │      % │ Distribution
  -------------------------─┼--------┼--------┼--------------------------------
  1_Very_Frequent           │    140 │  97.2% │ ████████████████████████░
  3_Rare                    │      4 │   2.8% │ ░░░░░░░░░░░░░░░░░░░░░░░░░

DOMAIN COMPLEXITY DISTRIBUTION
================================================================================
  Category                  │  Count │      % │ Distribution
  -------------------------─┼--------┼--------┼--------------------------------
  1_Easy                    │    144 │ 100.0% │ █████████████████████████

DOMAIN FREQUENCY DISTRIBUTION
================================================================================
  Category                  │  Count │      % │ Distribution
  -------------------------─┼--------┼--------┼--------------------------------
  1_Very_Frequent           │    144 │ 100.0% │ █████████████████████████

QUESTION TONE DISTRIBUTION
================================================================================
  Category                  │  Count │      % │ Distribution
  -------------------------─┼--------┼--------┼--------------------------------
  INTERROGATIVE             │    143 │  99.3% │ ████████████████████████░
  DESCRIPTIVE               │      1 │   0.7% │ ░░░░░░░░░░░░░░░░░░░░░░░░░

  Descriptions:
    • INTERROGATIVE: Questions starting with what, which, where, how, etc.
    • DESCRIPTIVE: Other descriptive requests

================================================================================
TOP 15 SPATIAL FUNCTIONS USED
================================================================================
  ST_INTERSECTS             │    59 │ ████████████████████
  ST_AREA                   │    16 │ █████░░░░░░░░░░░░░░░
  ST_AREA_0                 │    16 │ █████░░░░░░░░░░░░░░░
  ST_CENTROID               │     8 │ ██░░░░░░░░░░░░░░░░░░

================================================================================
CROSS-TABULATION: TASK TYPE × DOMAIN TYPE
================================================================================
  Task Type                 │ SINGLE_S
  -------------------------─┼---------
  SIMPLE_SELECT             │       77
  SPATIAL_JOIN              │       59
  NESTED_QUERY              │        4
  SQL_AGGREGATION           │        4

================================================================================
CROSS-TABULATION: TASK COMPLEXITY × DOMAIN COMPLEXITY
================================================================================
  Task/Domain     │     Easy │   Medium │     Hard │    Total
  ---------------─┼----------┼----------┼----------┼----------
  Easy            │       81 │        0 │        0 │       81
  Medium          │       59 │        0 │        0 │       59
  Hard            │        4 │        0 │        0 │        4
  ---------------─┼----------┼----------┼----------┼----------
  Total           │      144 │        0 │        0 │      144

================================================================================
TAXONOMY COVERAGE ANALYSIS
================================================================================

  Task Type Coverage: 4/18 (22.2%)
  Missing Task Types:
    • MULTI_SPATIAL_JOIN: Multiple spatial joins with complex predicates
    • MULTI_SQL_JOIN: Multiple table joins (3+ tables)
    • RASTER_ANALYSIS: Raster analysis and raster_accessor functions (ST_Value, ST_SummaryStats)
    • RASTER_VECTOR: Raster-vector integration (ST_Clip, ST_Intersection with raster)
    • SPATIAL_ACCESSOR: Coordinate extraction (ST_X, ST_Y, ST_Centroid, ST_Envelope)
    • SPATIAL_CLUSTERING: Spatial clustering (ST_ClusterDBSCAN, ST_ClusterKMeans)
    • SPATIAL_CONSTRUCTOR: Geometry construction (ST_MakePoint, ST_GeomFromText, ST_Collect)
    • SPATIAL_MEASUREMENT: Basic measurements (ST_Area, ST_Distance, ST_Length, ST_Perimeter)
    • SPATIAL_PREDICATE: Spatial predicates (ST_Intersects, ST_Contains, ST_Within, ST_Touches)
    • SPATIAL_PREDICATE_DISTANCE: Distance-based predicates (ST_DWithin, ST_Overlaps, ST_Crosses, ST_Disjoint)
    • SPATIAL_PROCESSING: Spatial processing (ST_Buffer, ST_Union, ST_Intersection, ST_Difference)
    • SPATIAL_TRANSFORM: Coordinate transformation (ST_Transform, ST_SetSRID)
    • SPATIAL_VALIDATION: Geometry validation (ST_IsValid, ST_MakeValid)
    • SQL_JOIN: Standard table join without spatial predicates

  Domain Type Coverage: 1/5 (20.0%)
  Missing Domain Types:
    • MULTI_SCHEMA_COMPLEX: Three or more schemas combined
    • MULTI_SCHEMA_WITHOUT_CIM_VECTOR: Multiple schemas without cim_vector
    • MULTI_SCHEMA_WITH_CIM_VECTOR: cim_vector + one other schema (census/network/raster)
    • SINGLE_SCHEMA_OTHER: Single non-vector schema (census/network/raster only)

================================================================================
BALANCE ANALYSIS
================================================================================

  Task Type Distribution:
    • Min samples per type: 4
    • Max samples per type: 77
    • Mean: 36.0
    • Std Dev: 32.6
    • Imbalance Ratio (max/min): 19.2x

  Domain Type Distribution:
    • Min samples per type: 144
    • Max samples per type: 144
    • Mean: 144.0
    • Std Dev: 0.0
    • Imbalance Ratio (max/min): 1.0x

════════════════════════════════════════════════════════════════════════════════
END OF REPORT
════════════════════════════════════════════════════════════════════════════════